
resource "ibm_is_security_group_rule" "fip_public_facing_sg_tcp22" {
    group = "${ibm_is_security_group.fip_public_facing_sg_web_admin.id}"
    direction = "inbound"
    remote = "0.0.0.0/0"
    tcp = {
      port_min = "22"
      port_max = "22"
    }


resource "ibm_is_security_group_rule" "fip_public_facing_sg_tcp80" {
    group = "${ibm_is_security_group.fip_public_facing_sg_web_admin.id}"
    direction = "inbound"
    remote = "0.0.0.0/0"
    tcp = {
      port_min = "80"
      port_max = "80"
    }



resource "ibm_is_security_group" "private_facing_sg_db_admin" {
    name = "private_facing_sg_db_admin"
    vpc = "${ibm_is_vpc.vpc1.id}"
}



/////////////////
//ZONE 2 (RIGHT)
//////////////////

resource "ibm_is_vpc_address_prefix" "vpc-ap2" {
  name = "vpc-ap2"
  zone = "${var.zone2}"
  vpc  = "${ibm_is_vpc.vpc1.id}"
  cidr = "${var.zone2_cidr}"
}



resource "ibm_is_subnet" "subnet2" {
  name            = "subnet2"
  vpc             = "${ibm_is_vpc.vpc1.id}"
  zone            = "${var.zone2}"
  ipv4_cidr_block = "${var.zone2_cidr}"
  depends_on      = ["ibm_is_vpc_address_prefix.vpc-ap2"]
}


resource "ibm_is_instance" "instancez02" {
  count   = "${var.web_server_count}"
  name    = "webz02-${count.index+1}"
  image   = "${var.image}"
  profile = "${var.profile}"

  primary_network_interface = {
    subnet = "${ibm_is_subnet.subnet2.id}"
  }
  vpc  = "${ibm_is_vpc.vpc1.id}"
  zone = "${var.zone2}"
  keys = ["${data.ibm_is_ssh_key.sshkey1.id}"]
  //user_data = "${data.template_cloudinit_config.cloud-init-apptier.rendered}"
}


resource "ibm_is_instance" "db-instancez02" {
  count   = "${var.db_server_count}"
  name    = "dbz02-${count.index+1}"
  image   = "${var.image}"
  profile = "${var.profile}"

  primary_network_interface = {
    subnet = "${ibm_is_subnet.subnet2.id}"
  }
  vpc  = "${ibm_is_vpc.vpc1.id}"
  zone = "${var.zone2}"
  keys = ["${data.ibm_is_ssh_key.sshkey1.id}"]
  //user_data = "${data.template_cloudinit_config.cloud-init-apptier.rendered}"
} 